APP_NAME="Your Api Name"

MONGODB_URI=

JWT_SECRET_KEY=$2y$18$PxaGYqArFmE6aYLJewicmOv4jTMBXjX2JgJtzYg/Ph51bf3DUJhjK
JWT_TOKEN_ISSUER="Your Api Name"
JWT_TOKEN_EXPIRES_IN=2592000

OAUTH_PROVIDER=noreajs_auth